{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    // 절대경로 설정
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
